<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Content-Type" content="text/html, charset=utf-8">
    <title>Сайт-портфолио веб-разработчика AndSmi</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <script src="js/app.js"></script>
  </body>
</html>